spring.application.name=ollama-demo
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.model=llama3.1
logging.level.org.springframework.web.client=DEBUG
spring.autoconfigure.exclude=org.springframework.cloud.function.context.config.ContextFunctionCatalogAutoConfiguration
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG
logging.level.reactor.netty.http.client=DEBUG
